<mxfile>
  <diagram name="Wireframes">
    <mxGraphModel dx="2000" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ==============================
             WIREFRAME 1: HOME PAGE
             ============================== -->
        <mxCell id="wf1_bg" value="" style="rect;fillColor=#111111;strokeColor=#00ff00;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="50" y="50" width="300" height="400" as="geometry" /></mxCell>
        <mxCell id="wf1_title" value="1. Home Page" style="text;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="50" y="20" width="150" height="30" as="geometry" /></mxCell>
        
        <!-- Navbar -->
        <mxCell id="wf1_nav" value="RetroDev Club  |  Каталог  |  Новости  |  Вход" style="rect;fillColor=#002200;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="50" y="50" width="300" height="30" as="geometry" /></mxCell>
        
        <!-- Jumbotron -->
        <mxCell id="wf1_jumbo" value="Добро пожаловать в RetroDev&#10;Лучший ретро-стафф" style="rect;fillColor=#001100;strokeColor=#00ff00;strokeWidth=1;fontColor=#00ff00;dashed=1;" vertex="1" parent="1"><mxGeometry x="70" y="100" width="260" height="80" as="geometry" /></mxCell>
        
        <!-- 3 Columns -->
        <mxCell id="wf1_col1" value="О нас" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;dashed=1;" vertex="1" parent="1"><mxGeometry x="70" y="195" width="80" height="60" as="geometry" /></mxCell>
        <mxCell id="wf1_col2" value="Форум" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;dashed=1;" vertex="1" parent="1"><mxGeometry x="160" y="195" width="80" height="60" as="geometry" /></mxCell>
        <mxCell id="wf1_col3" value="Товары" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;dashed=1;" vertex="1" parent="1"><mxGeometry x="250" y="195" width="80" height="60" as="geometry" /></mxCell>
        
        <!-- Latest News -->
        <mxCell id="wf1_news_title" value="Последние новости:" style="text;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="70" y="270" width="150" height="20" as="geometry" /></mxCell>
        <mxCell id="wf1_n1" value="Новость 1" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="70" y="295" width="260" height="30" as="geometry" /></mxCell>
        <mxCell id="wf1_n2" value="Новость 2" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="70" y="335" width="260" height="30" as="geometry" /></mxCell>
        
        <!-- Footer -->
        <mxCell id="wf1_footer" value="© 2026 RetroDev" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;align=center;strokeWidth=1;shape=line;" vertex="1" parent="1"><mxGeometry x="50" y="420" width="300" height="10" as="geometry" /></mxCell>


        <!-- ==============================
             WIREFRAME 2: NEWS LIST
             ============================== -->
        <mxCell id="wf2_bg" value="" style="rect;fillColor=#111111;strokeColor=#00ff00;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="400" y="50" width="300" height="400" as="geometry" /></mxCell>
        <mxCell id="wf2_title" value="2. News List" style="text;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="400" y="20" width="150" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf2_nav" value="Navbar..." style="rect;fillColor=#002200;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="400" y="50" width="300" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf2_h1" value="Все новости" style="text;fontColor=#00ff00;fontSize=16;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="420" y="90" width="150" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf2_item1" value="" style="rect;fillColor=#001100;strokeColor=#00ff00;dashed=1;" vertex="1" parent="1"><mxGeometry x="420" y="130" width="260" height="80" as="geometry" /></mxCell>
        <mxCell id="wf2_img1" value="IMG" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="430" y="140" width="60" height="60" as="geometry" /></mxCell>
        <mxCell id="wf2_txt1" value="Заголовок новости&#10;Краткое описание..." style="text;fontColor=#00ff00;align=left;verticalAlign=top;" vertex="1" parent="1"><mxGeometry x="500" y="140" width="150" height="40" as="geometry" /></mxCell>
        <mxCell id="wf2_btn1" value="Читать &gt;" style="rect;fillColor=#004400;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="500" y="180" width="70" height="20" as="geometry" /></mxCell>

        <mxCell id="wf2_item2" value="" style="rect;fillColor=#001100;strokeColor=#00ff00;dashed=1;" vertex="1" parent="1"><mxGeometry x="420" y="225" width="260" height="80" as="geometry" /></mxCell>
        <mxCell id="wf2_img2" value="IMG" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="430" y="235" width="60" height="60" as="geometry" /></mxCell>
        <mxCell id="wf2_txt2" value="Заголовок новости 2&#10;Краткое описание..." style="text;fontColor=#00ff00;align=left;verticalAlign=top;" vertex="1" parent="1"><mxGeometry x="500" y="235" width="150" height="40" as="geometry" /></mxCell>
        <mxCell id="wf2_btn2" value="Читать &gt;" style="rect;fillColor=#004400;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="500" y="275" width="70" height="20" as="geometry" /></mxCell>


        <!-- ==============================
             WIREFRAME 3: NEWS DETAIL
             ============================== -->
        <mxCell id="wf3_bg" value="" style="rect;fillColor=#111111;strokeColor=#00ff00;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="750" y="50" width="300" height="400" as="geometry" /></mxCell>
        <mxCell id="wf3_title" value="3. News Detail" style="text;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="750" y="20" width="150" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf3_nav" value="Navbar..." style="rect;fillColor=#002200;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="750" y="50" width="300" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf3_h1" value="Название новости" style="text;fontColor=#00ff00;fontSize=16;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="770" y="90" width="200" height="30" as="geometry" /></mxCell>
        <mxCell id="wf3_img" value="Большое изображение" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;dashed=1;" vertex="1" parent="1"><mxGeometry x="770" y="120" width="260" height="80" as="geometry" /></mxCell>
        <mxCell id="wf3_text" value="Полный текст новости.&#10;Много строк текста..." style="text;fontColor=#00ff00;align=left;verticalAlign=top;" vertex="1" parent="1"><mxGeometry x="770" y="210" width="260" height="50" as="geometry" /></mxCell>
        
        <mxCell id="wf3_com_h" value="Комментарии:" style="text;fontColor=#00ff00;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="770" y="260" width="150" height="20" as="geometry" /></mxCell>
        <mxCell id="wf3_com1" value="User: круто!" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;dashed=1;" vertex="1" parent="1"><mxGeometry x="770" y="285" width="260" height="20" as="geometry" /></mxCell>
        
        <mxCell id="wf3_comform" value="Текст комментария..." style="rect;fillColor=#000000;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="770" y="320" width="260" height="40" as="geometry" /></mxCell>
        <mxCell id="wf3_combtn" value="Отправить" style="rect;fillColor=#004400;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="770" y="370" width="80" height="25" as="geometry" /></mxCell>


        <!-- ==============================
             WIREFRAME 4: CATALOG
             ============================== -->
        <mxCell id="wf4_bg" value="" style="rect;fillColor=#111111;strokeColor=#00ff00;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1100" y="50" width="300" height="400" as="geometry" /></mxCell>
        <mxCell id="wf4_title" value="4. Catalog (Categories)" style="text;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="1100" y="20" width="180" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf4_nav" value="Navbar..." style="rect;fillColor=#002200;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="1100" y="50" width="300" height="30" as="geometry" /></mxCell>
        <mxCell id="wf4_h1" value="Каталог" style="text;fontColor=#00ff00;fontSize=16;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="1120" y="90" width="150" height="30" as="geometry" /></mxCell>
        
        <!-- Category Cards Grid -->
        <mxCell id="wf4_c1" value="Категория 1&#10;(5 товаров)" style="rect;fillColor=#001100;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="1120" y="130" width="120" height="80" as="geometry" /></mxCell>
        <mxCell id="wf4_c2" value="Категория 2&#10;(3 товара)" style="rect;fillColor=#001100;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="1260" y="130" width="120" height="80" as="geometry" /></mxCell>
        <mxCell id="wf4_c3" value="Категория 3&#10;(8 товаров)" style="rect;fillColor=#001100;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="1120" y="230" width="120" height="80" as="geometry" /></mxCell>


        <!-- ==============================
             WIREFRAME 5: CATEGORY DETAIL
             ============================== -->
        <mxCell id="wf5_bg" value="" style="rect;fillColor=#111111;strokeColor=#00ff00;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="50" y="500" width="300" height="400" as="geometry" /></mxCell>
        <mxCell id="wf5_title" value="5. Category Detail" style="text;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="50" y="470" width="150" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf5_nav" value="Navbar..." style="rect;fillColor=#002200;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="50" y="500" width="300" height="30" as="geometry" /></mxCell>
        <mxCell id="wf5_h1" value="Название категории" style="text;fontColor=#00ff00;fontSize=16;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="70" y="540" width="200" height="30" as="geometry" /></mxCell>
        
        <!-- Retro Table -->
        <mxCell id="wf5_tab_h" value="Фото | Название   | Цена  | Действие" style="rect;fillColor=#002200;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="70" y="580" width="260" height="20" as="geometry" /></mxCell>
        
        <mxCell id="wf5_r1" value="[img] | Товар 1    | 500   |" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="70" y="600" width="260" height="40" as="geometry" /></mxCell>
        <mxCell id="wf5_btn1" value="В корзину" style="rect;fillColor=#004400;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="250" y="610" width="70" height="20" as="geometry" /></mxCell>

        <mxCell id="wf5_r2" value="[img] | Товар 2    | 1200  |" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="70" y="640" width="260" height="40" as="geometry" /></mxCell>
        <mxCell id="wf5_btn2" value="В корзину" style="rect;fillColor=#004400;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="250" y="650" width="70" height="20" as="geometry" /></mxCell>


        <!-- ==============================
             WIREFRAME 6: PRODUCT DETAIL
             ============================== -->
        <mxCell id="wf6_bg" value="" style="rect;fillColor=#111111;strokeColor=#00ff00;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="400" y="500" width="300" height="400" as="geometry" /></mxCell>
        <mxCell id="wf6_title" value="6. Product Detail" style="text;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="400" y="470" width="150" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf6_nav" value="Navbar..." style="rect;fillColor=#002200;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="400" y="500" width="300" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf6_img" value="Большое&#10;фото товара" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;dashed=1;" vertex="1" parent="1"><mxGeometry x="420" y="550" width="120" height="120" as="geometry" /></mxCell>
        
        <mxCell id="wf6_name" value="Товар 1" style="text;fontColor=#00ff00;fontSize=16;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="550" y="550" width="130" height="30" as="geometry" /></mxCell>
        <mxCell id="wf6_price" value="Цена: 500 руб." style="text;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="550" y="580" width="130" height="20" as="geometry" /></mxCell>
        <mxCell id="wf6_btn" value="В КОРЗИНУ" style="rect;fillColor=#004400;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="550" y="610" width="100" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf6_desc_h" value="Описание:" style="text;fontColor=#00ff00;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="420" y="690" width="150" height="20" as="geometry" /></mxCell>
        <mxCell id="wf6_desc" value="Длинный текст описания&#10;товара..." style="text;fontColor=#00ff00;align=left;verticalAlign=top;" vertex="1" parent="1"><mxGeometry x="420" y="710" width="260" height="50" as="geometry" /></mxCell>


        <!-- ==============================
             WIREFRAME 7: CART
             ============================== -->
        <mxCell id="wf7_bg" value="" style="rect;fillColor=#111111;strokeColor=#00ff00;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="750" y="500" width="300" height="400" as="geometry" /></mxCell>
        <mxCell id="wf7_title" value="7. Cart" style="text;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="750" y="470" width="150" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf7_nav" value="Navbar..." style="rect;fillColor=#002200;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="750" y="500" width="300" height="30" as="geometry" /></mxCell>
        <mxCell id="wf7_h1" value="Корзина" style="text;fontColor=#00ff00;fontSize=16;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="770" y="540" width="150" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf7_tab_h" value="Товар | Кол-во | Сумма | Удалить" style="rect;fillColor=#002200;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="770" y="580" width="260" height="20" as="geometry" /></mxCell>
        <mxCell id="wf7_r1" value="Товар 1 | - 2 +  | 1000  |   [X]" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="770" y="600" width="260" height="30" as="geometry" /></mxCell>
        <mxCell id="wf7_r2" value="Товар 2 | - 1 +  | 1200  |   [X]" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="770" y="630" width="260" height="30" as="geometry" /></mxCell>
        <mxCell id="wf7_r3" value="ИТОГО:           | 2200" style="rect;fillColor=#001100;strokeColor=#00ff00;fontColor=#00ff00;fontStyle=1;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="770" y="660" width="260" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf7_btn" value="ОФОРМИТЬ ЗАКАЗ" style="rect;fillColor=#004400;strokeColor=#00ff00;fontColor=#00ff00;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="880" y="710" width="150" height="30" as="geometry" /></mxCell>


        <!-- ==============================
             WIREFRAME 8: ORDERS LIST
             ============================== -->
        <mxCell id="wf8_bg" value="" style="rect;fillColor=#111111;strokeColor=#00ff00;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1100" y="500" width="300" height="400" as="geometry" /></mxCell>
        <mxCell id="wf8_title" value="8. Orders List (My/Manager)" style="text;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="1100" y="470" width="200" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf8_nav" value="Navbar..." style="rect;fillColor=#002200;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="1100" y="500" width="300" height="30" as="geometry" /></mxCell>
        <mxCell id="wf8_h1" value="Список заказов" style="text;fontColor=#00ff00;fontSize=16;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="1120" y="540" width="150" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf8_tab_h" value="ID | Статус  | Дата    | Действия" style="rect;fillColor=#002200;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="1120" y="580" width="260" height="20" as="geometry" /></mxCell>
        <mxCell id="wf8_r1" value="#5 | [Pending] | 10.10   | [Cancel]" style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="1120" y="600" width="260" height="30" as="geometry" /></mxCell>
        <mxCell id="wf8_r2" value="#4 | [Complete]| 05.10   | " style="rect;fillColor=none;strokeColor=#00ff00;fontColor=#00ff00;align=left;spacingLeft=5;" vertex="1" parent="1"><mxGeometry x="1120" y="630" width="260" height="30" as="geometry" /></mxCell>


        <!-- ==============================
             WIREFRAME 9: FORM PAGE
             ============================== -->
        <mxCell id="wf9_bg" value="" style="rect;fillColor=#111111;strokeColor=#00ff00;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="50" y="950" width="300" height="400" as="geometry" /></mxCell>
        <mxCell id="wf9_title" value="9. Form (Login/Reg)" style="text;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="1"><mxGeometry x="50" y="920" width="200" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf9_nav" value="Navbar..." style="rect;fillColor=#002200;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="50" y="950" width="300" height="30" as="geometry" /></mxCell>
        <mxCell id="wf9_h1" value="Вход в систему" style="text;fontColor=#00ff00;fontSize=16;fontStyle=1;align=center;" vertex="1" parent="1"><mxGeometry x="50" y="1000" width="300" height="30" as="geometry" /></mxCell>
        
        <!-- Form Container -->
        <mxCell id="wf9_form_bg" value="" style="rect;fillColor=#001100;strokeColor=#00ff00;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="70" y="1040" width="260" height="180" as="geometry" /></mxCell>
        
        <mxCell id="wf9_l1" value="Username:" style="text;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="80" y="1050" width="100" height="20" as="geometry" /></mxCell>
        <mxCell id="wf9_i1" value="" style="rect;fillColor=#000000;strokeColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="80" y="1070" width="240" height="30" as="geometry" /></mxCell>

        <mxCell id="wf9_l2" value="Password:" style="text;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="80" y="1110" width="100" height="20" as="geometry" /></mxCell>
        <mxCell id="wf9_i2" value="***" style="rect;fillColor=#000000;strokeColor=#00ff00;fontColor=#00ff00;" vertex="1" parent="1"><mxGeometry x="80" y="1130" width="240" height="30" as="geometry" /></mxCell>
        
        <mxCell id="wf9_btn" value="ВОЙТИ" style="rect;fillColor=#004400;strokeColor=#00ff00;fontColor=#00ff00;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="80" y="1175" width="240" height="30" as="geometry" /></mxCell>


      </root>
    </mxGraphModel>
  </diagram>
</mxfile>